# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d185df91a50a87338cd134633fd650f97e05faef10ce0bf9baeaa21ab3a3c94c62f6bb6f7079436c44bc7b72c8e9ca3b51f33729a50e8fecbb0e22517a90997d

test:
  secret_key_base: 35cb80d6ae8e3204f3298ff40ede8dce4c7e7ca4f845239084cad474fd91d90a4bb2d016337984e05e599961c0a731f7a697180d539f76f3311a68556f5960bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
